<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: chocolate;
            /* border-width: 3px;
            border-style: solid;
            border-color: red; */
            border: solid 3px red;
            border-radius: 10px;
        }
        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center-top;
            background-size: cover; */
            background: url('./img/stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolor nemo dicta maxime eos, consequuntur repellendus dolore doloremque provident ratione?</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolor nemo dicta maxime eos, consequuntur repellendus dolore doloremque provident ratione?</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolor nemo dicta maxime eos, consequuntur repellendus dolore doloremque provident ratione?</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio obcaecati qui dignissimos nemo accusantium quo temporibus aperiam beatae doloribus odit totam unde sequi possimus deleniti ipsam, eius ab, id, aliquid commodi pariatur dolores? Quam dicta, at quae ipsam quos soluta enim. Adipisci dolorem fuga perspiciatis eum, iste deleniti cumque, placeat, optio modi debitis ipsum nostrum. Harum quod dolorum ab tenetur quo fugiat repudiandae officiis ex, corrupti quia dignissimos consectetur quis eos eligendi excepturi consequatur assumenda corporis esse, repellendus vitae asperiores dolores accusamus natus nulla. Quidem nobis sequi ducimus harum consequuntur, labore tempora adipisci doloribus. Earum dolorum aspernatur, perspiciatis quam odio reiciendis quidem at excepturi nostrum iure facilis, commodi nulla quos voluptatibus fugiat cupiditate. In, voluptates rem repellendus dolores, nulla quasi facere quam optio quae ex amet labore nesciunt, distinctio deleniti. Rerum asperiores vitae sequi perferendis explicabo delectus culpa id amet quas laborum fugit quidem ullam fuga pariatur vel ad ex, consectetur exercitationem. Numquam doloribus magnam perspiciatis quam rem exercitationem labore aut deleniti ex iste, repudiandae optio expedita dignissimos voluptate reprehenderit, veniam mollitia quod, quaerat pariatur animi! Illo, nisi corrupti molestias suscipit molestiae temporibus nulla, ratione nesciunt ducimus aliquam iure! Id esse libero quaerat, ut quisquam facilis eius impedit tempora eligendi accusamus inventore asperiores ipsa dignissimos possimus consectetur adipisci culpa repudiandae ipsum aperiam enim, placeat at provident! Rem distinctio saepe facere molestias amet iusto mollitia corrupti illo et maiores fuga perspiciatis debitis voluptate, voluptas nemo at rerum dolores non! Eum, culpa nostrum? Libero voluptatibus natus est nam corporis amet laudantium, nisi harum, temporibus illo fuga quibusdam modi veniam reprehenderit velit commodi dolores consequuntur iure, soluta impedit! Beatae est velit voluptates omnis error animi! Fugiat quod mollitia explicabo natus eligendi quibusdam vitae nostrum provident voluptatem ducimus. Placeat nisi repudiandae, debitis ullam ipsum vel et voluptas laboriosam perspiciatis nihil suscipit eligendi. Expedita accusamus ut odit ipsa libero doloremque, cum fuga eveniet nam at veniam aperiam accusantium temporibus enim voluptate vero, repudiandae itaque nihil velit quia asperiores tenetur mollitia consequatur. Nostrum tempora error nulla reiciendis doloribus, dignissimos optio iusto alias quod. Dolorum sapiente quibusdam, incidunt eveniet sint ab mollitia quo quos iure deleniti, aspernatur dolorem quidem unde officia nulla voluptatem suscipit itaque est officiis pariatur voluptates. Nemo cum harum et laborum eligendi qui hic ex distinctio sint, neque necessitatibus nesciunt possimus cumque quasi dolores odit recusandae aspernatur est, quas fugit! Eaque odit cumque consequuntur corporis, iusto nam maxime ducimus debitis ullam in repellendus eveniet a, dignissimos architecto ut voluptate distinctio! Odio blanditiis, aut earum, aperiam, quod molestiae quidem illum maiores delectus iste quibusdam? Sapiente eos voluptatibus quidem a ad officia repudiandae, reprehenderit voluptates. Necessitatibus, atque dolorem similique at inventore delectus, doloribus nemo repudiandae mollitia ea praesentium est temporibus. Perferendis laboriosam eligendi necessitatibus optio, sit vero odio eveniet fugit maxime provident nihil quidem totam, numquam tenetur, facilis incidunt. Accusantium neque ut amet quam. Quia, molestias quod! Aliquam totam perferendis ipsam officiis explicabo voluptatem soluta, quod optio reprehenderit quam accusamus quasi nulla voluptate quas cum unde ex impedit dignissimos. Dolore magnam incidunt animi autem molestias?</p>
    </div>
</body>
</html>